<!DOCTYPE html>
<html>
<head>
  <title>URL Warning</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f1f5f9;
    }

    .container {
      text-align: center;
      max-width: 600px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4a5568;
    }

    p {
      margin: 20px 0;
      line-height: 1.6;
      color: #4a5568;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 50px;
      color: #ffffff;
      background-color: #60a5fa;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #3b82f6;
    }

    #goBack {
      background-color: #f56565;
    }

    #goBack:hover {
      background-color: #ff3030;
    }

    /* Dark theme styles */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
      }

      .container {
        background-color: #1f1f1f;
        color: #ffffff;
      }

      h1, p {
        color: #ffffff;
      }

      button {
        background-color: #6725c0;
      }

      button:hover {
        background-color: #4b00b2;
      }

      #goBack {
        background-color: #8d1928;
      }

      #goBack:hover {
        background-color: #770218;
      }
    }
  </style>
  <script src="warning.js"></script>
</head>
<body>
<div class="container">
  <h1>URL Warning</h1>
  <p>The URL you are trying to visit contains the '@' character and ends with '.zip' or '.mov'. This could be potentially dangerous.</p>
  <button id="proceed">Proceed Anyway</button>
  <button id="goBack">Close page</button>
</div>
</body>
</html>
